{
    "manifest_version": 2,

    "name": "Pretty Pull Requests (Github)",
    "description": "This extension applies various tweaks to the github pull-request code review pages.",
    "version": "2.1",
    "icons": {
        "48": "github-icon48.png",
        "128": "github-icon128.png"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "permissions" : ["tabs", "storage"],

    "content_scripts": [
        {
            "matches": ["https://*/*/pull/*",
                        "https://*/*/commit*",
                        "https://*/*/pulls*"],
            "js": ["jquery-1.9.1.min.js", "pullrequest.js"],
            "css": ["pullrequest.css"]
        }
    ],

    "page_action": {
        "default_icon": "github-icon16.png",
        "default_title": "Pretty Pull Requests",
        "default_popup": "popup.html"
    },

    "web_accessible_resources": [
        "jquery.min.map"
    ],

    "options_page": "options.html"
}
