{
    "manifest_version": 2,

    "name": "Pretty Pull Requests (Github)",
    "description": "This extension applies various tweaks to the github pull-request code review pages.",
    "version": "2.3",
    "icons": {
        "48": "github-icon48.png",
        "128": "github-icon128.png"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "permissions" : ["tabs", "storage"],

    "content_scripts": [
        {
            "matches": ["https://*/*/pull/*/files",
                        "https://*/*/commit*",
                        "https://*/*/pulls*",
                        "https://*/*/compare*",
                        "https://*/*/*/pulls*",
                        "https://*/*/*/pull/*",
                        "https://*/*/*/pull/*/files",
                        "https://*/*/*/commit*",
                        "https://*/*/*/compare*"
                        ],
            "js": ["jquery-1.9.1.min.js", "pullrequest.js"],
            "css": ["pullrequest.css"]
        }
    ],

    "page_action": {
        "default_icon": "github-icon48.png",
        "default_title": "Pretty Pull Requests",
        "default_popup": "popup.html"
    },

    "web_accessible_resources": [
        "jquery-1.9.1.min.js"
    ],

    "options_page": "options.html"
}
